# Memory settings for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin version (biar sinkron sama plugin di build.gradle.kts)
kotlin.code.style=official
kotlin.version=2.0.0

# Java compatibility
org.gradle.java.home=C:/Program Files/Java/jdk-11

# Min SDK fix untuk Firebase & plugins modern
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
